# spring-data-jdbc

./: .gitignore  README.md  pom.xml
spring-boot-starter-jdbc/: pom.xml
spring-boot-starter-jdbc/src/main/java/io/github/mado/jdbc/autoconfigure/: JdbcAutoConfiguration.java
spring-boot-starter-jdbc/src/main/java/io/github/mado/jdbc/autoconfigure/config/: ConverterConfiguration.java  DataSourceConfiguration.java  DynamicDataSourceConfiguration.java  ExtensionsConfiguration.java  GenerateConfiguration.java  ObservationConfiguration.java  SmartJdbcConfiguration.java
spring-boot-starter-jdbc/src/main/java/io/github/opensabe/jdbc/autoconfigure/: JdbcAutoConfiguration.java
spring-boot-starter-jdbc/src/main/java/io/github/opensabe/jdbc/autoconfigure/config/: ConverterConfiguration.java  DynamicDataSourceConfiguration.java  GenerateConfiguration.java  ObservationConfiguration.java
spring-boot-starter-jdbc/src/test/java/io/github/mado/jdbc/common/test/: App.java  BaseTest.java  JsonPropertyTest.java  MySQLContainer.java
spring-boot-starter-jdbc/src/test/java/io/github/mado/jdbc/common/test/archive/: ArchiveTest.java
spring-boot-starter-jdbc/src/test/java/io/github/mado/jdbc/common/test/autoincr/: AutoIncrementPKTest.java
spring-boot-starter-jdbc/src/test/java/io/github/mado/jdbc/common/test/autoincr/po/: LongRole.java  Role.java
spring-boot-starter-jdbc/src/test/java/io/github/mado/jdbc/common/test/autoincr/repository/: RoleRepository.java  (+1 more)
spring-boot-starter-jdbc/src/test/java/io/github/mado/jdbc/common/test/common/: CommonTest.java  QueryTest.java  UpdateTest.java
spring-boot-starter-jdbc/src/test/java/io/github/mado/jdbc/common/test/datasource/: MultipleDataSourceTest.java
spring-boot-starter-jdbc/src/test/java/io/github/mado/jdbc/common/test/json/: App.java  JsonPropertyTest.java
spring-boot-starter-jdbc/src/test/java/io/github/mado/jdbc/common/test/repository/: package-info.java
spring-boot-starter-jdbc/src/test/java/io/github/mado/jdbc/common/test/vo/: Activity.java  LongRole.java  Role.java  User.java  UserHis.java  UserRole.java  UserRolePK.java
spring-boot-starter-jdbc/src/test/java/io/github/opensabe/jdbc/common/test/: App.java  BaseTest.java  MySQLContainer.java
spring-boot-starter-jdbc/src/test/java/io/github/opensabe/jdbc/common/test/archive/: ArchiveTest.java
spring-boot-starter-jdbc/src/test/java/io/github/opensabe/jdbc/common/test/autoincr/: AutoIncrementPKTest.java
spring-boot-starter-jdbc/src/test/java/io/github/opensabe/jdbc/common/test/common/: QueryTest.java  UpdateTest.java
spring-boot-starter-jdbc/src/test/java/io/github/opensabe/jdbc/common/test/datasource/: MultipleDataSourceTest.java
spring-boot-starter-jdbc/src/test/java/io/github/opensabe/jdbc/common/test/json/: JsonPropertyTest.java
spring-boot-starter-jdbc/src/test/java/io/github/opensabe/jdbc/common/test/magic/: MagicQueryTest.java
spring-boot-starter-jdbc/src/test/java/io/github/opensabe/jdbc/common/test/vo/: Activity.java  LongRole.java  Role.java  User.java  UserHis.java  UserRole.java  UserRolePK.java
spring-boot-starter-jdbc/src/test/resources/: init.sql  logback-test.xml
spring-data-jdbc-datasource/: pom.xml
spring-data-jdbc-datasource/src/main/java/io/github/mado/jdbc/datasource/: DataSourceContextFactory.java  DataSourceDefaultConfiguration.java  JdbcTemplateDelegate.java  MultipleDataSourceProperties.java  MultipleJdbcTemplateDelegate.java  ReadOnly.java
spring-data-jdbc-datasource/src/main/java/io/github/mado/jdbc/datasource/aop/: ContentNameAdvice.java  ContentNameAdvisor.java  DataSourceNameAdvice.java  ReadOnlyRepositoryAdvice.java  ReadOnlyRepositoryFactoryCustomizer.java
spring-data-jdbc-datasource/src/main/java/io/github/mado/jdbc/datasource/config/: DataSourceConfig.java  IPropertyPlaceholderAutoConfiguration.java
spring-data-jdbc-datasource/src/main/java/io/github/mado/jdbc/datasource/support/: DataSourceBeanFactory.java  DefaultDataSourceConfiguration.java  JdbcNamedContextFactory.java  MultipleDataSourceProperties.java  TransactionManagerBeanFactory.java  WriteReadDataSource.java
spring-data-jdbc-datasource/src/main/java/io/github/opensabe/jdbc/datasource/: ReadOnly.java
spring-data-jdbc-datasource/src/main/java/io/github/opensabe/jdbc/datasource/aop/: ContentNameAdvice.java  ContentNameAdvisor.java  ReadOnlyRepositoryAdvice.java  ReadOnlyRepositoryFactoryCustomizer.java
spring-data-jdbc-datasource/src/main/java/io/github/opensabe/jdbc/datasource/support/: DefaultDataSourceConfiguration.java  JdbcNamedContextFactory.java  MultipleDataSourceProperties.java  TransactionManagerBeanFactory.java  WriteReadDataSource.java
spring-data-jdbc-observation/: pom.xml
spring-data-jdbc-observation/src/main/java/io/github/mado/jdbc/observation/: ConnectionContext.java  ConnectionDocumentation.java  ConnectionObservationConvention.java  SQLExecuteContext.java  SQLExecuteDocumentation.java  SQLExecuteObservationConvention.java
spring-data-jdbc-observation/src/main/java/io/github/mado/jdbc/observation/advice/: RepositoryObservationAdvice.java  TransactionObservationAdvice.java  TransactionObservationAdvisor.java
spring-data-jdbc-observation/src/main/java/io/github/mado/jdbc/observation/jfr/: ConnectionEvent.java  ConnectionJFRGenerator.java  JFRObservationHandler.java  ObservationToJFRGenerator.java  SQLExecuteEvent.java  SQLExecuteJFRGenerator.java
spring-data-jdbc-observation/src/main/java/io/github/opensabe/jdbc/observation/: ConnectionContext.java  ConnectionDocumentation.java  ConnectionObservationConvention.java  SQLExecuteContext.java  SQLExecuteDocumentation.java  SQLExecuteObservationConvention.java
spring-data-jdbc-observation/src/main/java/io/github/opensabe/jdbc/observation/advice/: RepositoryObservationAdvice.java  TransactionObservationAdvice.java  TransactionObservationAdvisor.java
spring-data-jdbc-observation/src/main/java/io/github/opensabe/jdbc/observation/jfr/: ConnectionEvent.java  ConnectionJFRGenerator.java  JFRObservationHandler.java  ObservationToJFRGenerator.java  SQLExecuteEvent.java  SQLExecuteJFRGenerator.java
(+175 files in other folders)
